.reset();

.container{
    .wrapper();
}

*{
    box-sizing: border-box;
}
a, h1, h2, h3, p, li{
    font-family: 'Hind Siliguri', sans-serif;
    font-style: normal;
}

a{
    text-decoration: none;
}